<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Potato</title>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <style>
            html{
                background-image: url(epidemia.jpg);
            }
        
        </style>
        <h1>ЭПИДЕМИЯ</h1>
        <h2>В мире произошла катастрофа из-за неизвестного вируса.<br> Снизу твоя команда по выживанию.</h2>
        
        <div class="imggl">
            <div class="img1"><img src="dashagl.jpg" width="300" height="400"><div class="text"><p>Даша Узлова-Корги<br><br> Самая умная в вашей команде. Прокачает все фермы, прочитает все книги.</p></div></div>
            
            <div class="img2"><img src="mashagl.jpg" width="300" height="400"><div class="text"><p>Маша Маркевич<br><br> Эм, чего? Может написать конспект за вас. Первая примет на себя всю новую болезнь.</p></div></div>
            
            <div class="img3"> <img src="polyagl.jpg" width="300" height="400"><div class="text"><p>Полина Романовская<br><br>Напишет весь распорядок дня. Соберет всех на обед. </p></div></div>
            
            <div class="img4"> <img src="vladgl.jpg" width="300" height="400"><div class="text"><p>Влад Волков<br><br>Заразится вторым. Зальет ваши проекты на гитхаб. Пожарит самую вкусную картошку.</p></div></div>
            
            <div class="img5"> <img src="dimagl.jpg" width="300" height="400"><div class="text"><p>Дима Струповец<br><br>Будет водить машину, мыть вашу обувь, готовить вместе в Владом и бить всех монстров.</p></div></div>
            
            <div class="img6"><img src="nastagl.jpg" width="300" height="400"><div class="text"><a href="https://polinaurban.github.io/Laba-potato/nastya.html"><p>Настя Карташевич<br><br>Нажмите, чтобы узнать больше.</p></a></div></div>
        </div>
       
    </body>
</html>
